## Objectives:-
-- Concat the multiple sales files from the sales database into a single file.  
-- Perform data cleaning on the new concatenated file.  
-- Find the month in which the sales was highest and the total sales in that month.

In [1]:
import pandas as pd
import os

### Reading the sales files and combing them into a single file

In [2]:
# List all files in the directory
all_files = os.listdir('./Sales_Data')
all_files

['.ipynb_checkpoints',
 'Sales_April_2019.csv',
 'Sales_August_2019.csv',
 'Sales_December_2019.csv',
 'Sales_February_2019.csv',
 'Sales_January_2019.csv',
 'Sales_July_2019.csv',
 'Sales_June_2019.csv',
 'Sales_March_2019.csv',
 'Sales_May_2019.csv',
 'Sales_November_2019.csv',
 'Sales_October_2019.csv',
 'Sales_September_2019.csv',
 'Untitled.ipynb']

In [3]:
# Filter CSV files from the file names
csv_files = []
for file in all_files:
    if file.endswith('.csv')==True:
        csv_files.append(file)

In [4]:
# List to store individual DataFrames

dfs = []

# Loop through the list of CSV files and read them into DataFrames
for file in csv_files:
    path = "./Sales_Data"+ "/" + file
    df = pd.read_csv(path)
    dfs.append(df)

In [5]:
# Concatenate all DataFrames into a single DataFrame
concat_dfs = pd.concat(dfs, ignore_index=True)

In [6]:
# write csv object to a file
concat_dfs.to_csv('all_sales_copy.csv', index=False)

### Reading from the combined sales file to perform Data Cleaning

In [7]:
df_final = pd.read_csv('all_sales_copy.csv')

In [8]:
df_final[df_final.isnull().any(axis=1)]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1,NaN,NaN,NaN,NaN,NaN,NaN
356,NaN,NaN,NaN,NaN,NaN,NaN
735,NaN,NaN,NaN,NaN,NaN,NaN
1433,NaN,NaN,NaN,NaN,NaN,NaN
1553,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
185176,NaN,NaN,NaN,NaN,NaN,NaN
185438,NaN,NaN,NaN,NaN,NaN,NaN
186042,NaN,NaN,NaN,NaN,NaN,NaN
186548,NaN,NaN,NaN,NaN,NaN,NaN
186826,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_final[df_final.duplicated()].count()

Order ID            618
Product             618
Quantity Ordered    618
Price Each          618
Order Date          618
Purchase Address    618
dtype: int64

In [10]:
df_final=df_final.dropna(axis = 0, subset = ['Price Each', 'Order Date' ])

In [11]:
df_final.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [103]:
# pd.to_datetime(df['Order Date'], format='%m/%d/%y %H:%M')
# pd.to_datetime(df_final['Order Date'],infer_datetime_format=True)
# df_final.info()
# pd.to_datetime(df_final['Order Date'], format='mixed',dayfirst=True)

In [13]:
# df_final['Month'] = df_final['Order Date'].str[0:2]
# df_final['Month'] = df_final['Month'].astype('int32')
# df_final['Month'].dtype

In [177]:
# df_final['Order Date'] = pd.to_datetime(df_final['Order Date'],format='%m/%d/%y %H:%M', errors='coerce')

## Creating new columns - Month & Sales  

-- Month is extracted from date-time field.  
-- Sales = Price Each * Quantity Orderes.

In [16]:
pd.options.mode.chained_assignment = None

In [18]:
df_final["Month"] = pd.to_datetime(df_final['Order Date'],errors='coerce').dt.strftime('%B')

C:\Users\rajni\AppData\Local\Temp\ipykernel_13220\2848952249.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_final["Month"] = pd.to_datetime(df_final['Order Date'],errors='coerce').dt.strftime('%B')

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",April
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",April
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",April
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",April
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",April
...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",September
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",September
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",September
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",September
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",September

In [22]:
df_final[df_final.isnull().any(axis=1)]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
519,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,NaN
1149,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,NaN
1155,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,NaN
2878,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,NaN
2893,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,NaN
...,...,...,...,...,...,...,...
185164,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,NaN
185551,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,NaN
186563,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,NaN
186632,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,NaN
186738,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,NaN

In [23]:
df_final= df_final.dropna(subset ='Month')

In [24]:
df_final.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
Month               0
dtype: int64

In [180]:
# df_final["Month"] = df_final['Order Date'].dt.month
# df_final['Order Date'].dt.month
# df_final["Month"]=df_final['Order Date'].dt.strftime('%B')

In [41]:
# df_final['Month'].dtype
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 185950 entries, 0 to 186849
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185950 non-null  object
 1   Product           185950 non-null  object
 2   Quantity Ordered  185950 non-null  int32
 3   Price Each        185950 non-null  float64
 4   Order Date        185950 non-null  object
 5   Purchase Address  185950 non-null  object
 6   Month             185950 non-null  object
 7   Street            185950 non-null  object
 8   City              185950 non-null  object
 9   Pin               185950 non-null  object
dtypes: float64(1), int32(1), object(8)
memory usage: 14.9+ MB

In [146]:
pd.options.mode.chained_assignment = None

In [64]:
# df_final[['Street','City','Pin']]=df_final['Purchase Address'].str.split(',',expand = True)
city = df_final['City']=df_final['Purchase Address'].str.split(',').str[1]
state = df_final['Purchase Address'].str.split(',').str[2].str.split(' ').str[1]
df_final['City/State'] = city + '/' + state

In [70]:
# df_final.info()
df_final.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,City/State,Sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",April,Dallas/TX,23.90
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",April,Boston/MA,99.99
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",April,Los Angeles/CA,600.00
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",April,Los Angeles/CA,11.99
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",April,Los Angeles/CA,11.99

In [71]:
# df_final['Quantity Ordered']=df_final['Quantity Ordered'].astype(int)
# df_final['Price Each']=df_final['Price Each'].astype('float')
dtypes = {'Order ID': int, 'Product': str, 'Quantity Ordered': int, 'Price Each': float,
         'Month': str}
df_final.astype(dtypes)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,City/State,Sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",April,Dallas/TX,23.90
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",April,Boston/MA,99.99
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",April,Los Angeles/CA,600.00
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",April,Los Angeles/CA,11.99
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",April,Los Angeles/CA,11.99
...,...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",September,Los Angeles/CA,8.97
186846,259354,iPhone,1,700.00,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",September,San Francisco/CA,700.00
186847,259355,iPhone,1,700.00,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",September,San Francisco/CA,700.00
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",September,San Francisco/CA,379.99
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",September,San Francisco/CA,11.95

In [69]:
df_final['Sales'] = df_final['Quantity Ordered']*df_final['Price Each']

## Using Group By to find maximum sales

In [74]:
df_final.groupby('Month').sum()[['Quantity Ordered','Sales']].sort_values(by =['Sales'],ascending = False)

           Quantity Ordered       Sales
Month
December              28114  4613443.34
October               22703  3736726.88
April                 20558  3390670.24
November              19798  3199603.20
May                   18667  3152606.75
March                 17005  2807100.38
July                  16072  2647775.76
June                  15253  2577802.26
August                13448  2244467.88
February              13449  2202022.42
September             13109  2097560.13
January               10903  1822256.73